lib_LTLIBRARIES = libminifmt.la

libminifmt_la_SOURCES = \
                        errstr.c \
                        out.c \
                        suberrstr.c

nodist_libminifmt_la_SOURCES = \
                               ifmt.c

libminifmt_la_LDFLAGS = \
                        -nostdlib \
                        -nodefaultlibs \
                        -nostartfiles

libminifmt_la_LIBADD = \
                       -lgcc

if BUILD_DEMO
noinst_PROGRAMS = demo-ifmt demo

demo_ifmt_SOURCES = demo-ifmt.c
demo_ifmt_LDADD = libminifmt.la

demo_SOURCES = demo.c
demo_LDADD = libminifmt.la
endif

errstr.lo out.lo suberrstr.lo ifmt.lo: minifmt/ifmt.h

AM_CFLAGS = \
            -ffreestanding \
            -fno-hosted \
            -fbuiltin

minifmt/ifmt.h: $(srcdir)/ifmt.list.h $(srcdir)/build-aux/ifmt-decls.sed \
    $(srcdir)/build-aux/gen-ifmt-h.sh
	SED=$(SED) srcdir=$(srcdir) $(SHELL) $(srcdir)/build-aux/gen-ifmt-h.sh < $< \
    > $@

ifmt.c: $(srcdir)/ifmt.list.h $(srcdir)/build-aux/ifmt-impls.sed \
    $(srcdir)/build-aux/gen-ifmt-c.sh
	SED=$(SED) srcdir=$(srcdir) $(SHELL) $(srcdir)/build-aux/gen-ifmt-c.sh < $< \
    > $@

GITIGNOREFILES = \
                 minifmt/ifmt.h \
                 ifmt.c \
                 build-aux/compile \
                 build-aux/config.guess \
                 build-aux/config.sub \
                 build-aux/depcomp \
                 build-aux/install-sh \
                 build-aux/ltmain.sh \
                 build-aux/missing \
                 m4 \
                 aclocal.m4 \
                 config.h.in*

-include $(top_srcdir)/git.mk
